upstream projectms-api {
  least_conn;
  keepalive 32;
  server projectms-api:80 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    
    location / {
            client_max_body_size 4G;
            proxy_buffers 128 8k;
            proxy_buffer_size 64k;
            proxy_intercept_errors off;
            proxy_connect_timeout 30;
            proxy_read_timeout 120;
            proxy_http_version 1.1;
            proxy_pass http://projectms-api/;
            proxy_set_header ASPNETCORE-PATH-BASE "/";
            proxy_set_header Host $host;
    }
}
